<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luulekogu</title>
    <link rel="stylesheet" href="luulekogu_style.css">
</head>
<body>
    <div class="header">
        <h1>Joululuuletused edasijoudnutele</h1>
        <h4>see tahendab, et sa oled vanem, mitte targem</h4>
    </div>
    <div class="vasak_luule">
        <h3>Vasakpoolne luuletus</h3>
        ok
        hasti 
        edasi

    </div>
    <div class="parem_luule">
        <h3>Parempoolne luuletus</h3>
        korras
        normi
        tore
    </div>
</body>
</html>
